<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustration in 2024</title>
    <link rel="stylesheet" href="W_styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="W_img/see_the_world.jpg" alt="see-the-img">
        </header>
        
        <section class="main-illustration">
            <img src="W_img/header.jpg" alt="Main Illustration">
        </section>

        <section class="designed_by">
        <img src="W_img/designed_by.png" alt="designed_by">
        </section>

        <section class="background-image">
            <img src="W_img/main.jpg" alt="Background">
        </section>

        
        <section class="text-illustrations">
            <div class="illustration">
                <img src="W_img/body_1.jpg" alt="Illustration 1">
            </div>
            <div class="illustration">
                <img src="W_img/body_2.jpg" alt="Illustration 2">
            </div>
        </section>

        <div>
            <hr class="divider">
        </div>

    
        <div>
            <p class="af-text">Animal Friends</p>
        </div>



        <section class="animal-friends">
            <div class="animal">
                <img src="W_img/B1.jpg" alt="Animal 1">
            </div>
            <div class="animal">
                <img src="W_img/B2.jpg" alt="Animal 2">
            </div>
            <div class="animal">
                <img src="W_img/B3.jpg" alt="Animal 3">
            </div>
            <div class="animal">
                <img src="W_img/B4.jpg" alt="Animal 4">
            </div>
            <div class="animal">
                <img src="W_img/B5.jpg" alt="Animal 5">
            </div>
            <div class="animal">
                <img src="W_img/B6.jpg" alt="Animal 6">
            </div>
        </section>

        <div style="height: 150px" ></div>
    </div>
</body>
</html>
